# knowledge-platform

./: pom.xml
.circleci/: config.yml
assessment-api/assessment-actors/src/main/scala/org/sunbird/actors/: QuestionActor.scala  QuestionSetActor.scala
assessment-api/assessment-actors/src/main/scala/org/sunbird/managers/: AssessmentManager.scala
assessment-api/assessment-service/app/controllers/v4/: QuestionSetController.scala
assessment-api/assessment-service/app/utils/: ApiId.scala  QuestionOperations.scala  QuestionSetOperations.scala
assessment-api/assessment-service/conf/: routes
assessment-api/qs-hierarchy-manager/src/main/scala/org/sunbird/managers/: UpdateHierarchyManager.scala
assessment-api/qs-hierarchy-manager/src/main/scala/org/sunbird/utils/: HierarchyConstants.scala
content-api/content-actors/src/main/scala/org/sunbird/content/actors/: ContentActor.scala  EventActor.scala  EventSetActor.scala
content-api/content-actors/src/main/scala/org/sunbird/content/util/: CopyManager.scala  DiscardManager.scala  RetireManager.scala
content-api/content-service/app/controllers/: BaseController.scala
content-api/content-service/app/controllers/v3/: ContentController.scala
content-api/content-service/app/controllers/v4/: ContentController.scala  EventController.scala
content-api/content-service/app/utils/: ApiId.scala
content-api/content-service/conf/: application.conf  routes
content-api/hierarchy-manager/: pom.xml
content-api/hierarchy-manager/src/main/scala/org/sunbird/managers/: HierarchyManager.scala  UpdateHierarchyManager.scala
content-api/hierarchy-manager/src/main/scala/org/sunbird/utils/: HierarchyConstants.scala
content-api/hierarchy-manager/src/test/resources/: logback.xml
definition-scripts/: master_category_create
ontology-engine/graph-engine_2.11/src/main/scala/org/sunbird/graph/nodes/: DataNode.scala
ontology-engine/graph-engine_2.11/src/main/scala/org/sunbird/graph/schema/: DefinitionFactory.scala  DefinitionNode.scala
ontology-engine/graph-engine_2.11/src/main/scala/org/sunbird/graph/utils/: NodeUtil.scala
platform-core/: pom.xml
platform-core/actor-core/src/main/java/org/sunbird/actor/core/: BaseActor.java
platform-core/auth-verifier/: pom.xml
platform-core/auth-verifier/src/main/java/org/sunbird/auth/verifier/: CryptoUtil.java  JWTUtil.java  JWTokenType.java  KeyData.java  KeyManager.java  PropertiesCache.java
platform-core/auth-verifier/src/test/java/org/sunbird/auth/verifier/: KeyManagerTest.java
platform-core/platform-common/src/main/java/org/sunbird/common/: Base64Util.java  CryptoUtil.java  JWTUtil.java  JWTokenType.java
platform-modules/mimetype-manager/: pom.xml
platform-modules/mimetype-manager/src/main/scala/org/sunbird/cloudstore/: StorageService.scala
schemas/asset/1.0/: schema.json
schemas/collection/1.0/: schema.json
schemas/content/1.0/: schema.json
schemas/event/1.0/: schema.json
schemas/question/1.0/: schema.json
schemas/questionset/1.0/: schema.json
scripts/definition-scripts/: Course_assessment_QuestionSet.sh  Goals.sh  Match_the_Following_Question.sh  Practice_assessment_QuestionSet.sh  master_category_create
search-api/search-actors/src/main/java/org/sunbird/actors/: SearchActor.java
search-api/search-core/: pom.xml
search-api/search-service/app/controllers/: SearchBaseController.scala  SearchController.scala
search-api/search-service/conf/: application.conf  routes
(+12 files in other folders)
